/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 4;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
  text-align: center;
}

header {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  padding: 2rem 0;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  text-align: center;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  padding: 1rem;
}

.header-text {
  font-size: 1.25rem;
  max-width: 70%;
  margin-right: 2rem;
}

.header-photo {
  width: 150px; /* Adjust the size as needed */
  height: auto;
  border-radius: 50%; /* For a circular photo */
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: right;
  gap: 1.5rem;

}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  opacity: 0.7;
}

#work {
  background: #ff9a9e;
}

section {
  /* Smooth fade-in transition*/
  padding: 3rem 1rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 900px;
  margin: auto;
}

.project {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.project:hover {
  transform: translateY(-5px);
}

.project img {
  width: 100%;
  height: auto;
}


footer {
  background: #222;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}